{
  "name": "drone-node-gh-cli",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:pbabbott/drone-node-gh-cli.git",
  "author": "Brandon Abbott <pbabbott@gmail.com>",
  "license": "MIT",
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^21.0.1"
  }
}
